#base "_base_handgun.txt"
#base "_base_mags_light.txt"
#base "_base_laser_sights_small.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_SILENCEDPISTOL"
	"shortprintname"   								"#WPN_SILENCEDPISTOL_SHORT"
	"description" 									"#WPN_SILENCEDPISTOL_DESC"
	"longdesc" 										"#WPN_SILENCEDPISTOL_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"bullet"

	"menu_icon"										"rui/weapon_icons/r5/weapon_p2020"
	"hud_icon"										"rui/weapon_icons/r5/weapon_p2020"

	"weaponSubClass"								"sidearm"
	"body_type"										"close_quarters"
	"fire_mode"   									"automatic"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"36"
	"stat_range"  									"30"
	"stat_accuracy"   								"44"
	"stat_rof"										"69"

	// Models
	"viewmodel"   									"mdl/weapons/p2011/ptpov_p2011.rmdl"
	"playermodel" 									"mdl/weapons/p2011/w_p2011.rmdl"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_SilencedPistol"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_SilencedPistol"

	// Bodygroups:
	"clip_bodygroup"								"clip"
    "clip_bodygroup_index_shown"					"0"
    "clip_bodygroup_index_hidden"					"1"
    "clip_bodygroup_show_for_milestone_0"			"1"
    "clip_bodygroup_show_for_milestone_1"			"1"
    "clip_bodygroup_show_for_milestone_2"			"1"
    "clip_bodygroup_show_for_milestone_3"			"1"
	"bodygroup26_set"								"1"
	//"bodygroup27_set"								"1"

    "viewmodel_ads_rui_bottomleft_attachment"		"RUI_BL_CROSSHAIR_HCOG_OG"
    "viewmodel_ads_centerpoint_attachment"      	"ADS_CENTER_SIGHT_HCOG_OG"
    "viewmodel_offset_ads_by_centerpoint" 			"1"
    "viewmodel_offset_ads" 				    		"0 25 .8"
	"viewmodel_offset_hip"							"0 3 -2"

	"activitymodifier"								"pistol"
	"holster_type"									"pistol"

	"chroma_color"									"1 .7 .4"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_sup_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_sup"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"projectile_trail_effect_0"     				"P_tracer_proj_smg_hammer_point"
	"tracer_effect"   								"P_wpn_tracer_pistol"
    "impact_effect_table" 							"hammer_point_bullet"
	
	//Sounds
	"silenced"										"1"
	"fire_sound_1"									"weapon_re45auto_shell"
	"fire_sound_2_player_1p"						"Weapon_p2011_FireSuppressed_1P"
	"fire_sound_2_player_3p"						"Weapon_p2011_FireSuppressed_3P"
	"fire_sound_2_npc"								"Weapon_p2011_FireSuppressed_3P"
	"sound_zoom_in"									"Weapon_P2011_ADS_In"
	"sound_zoom_out"								"Weapon_P2011_ADS_Out"

	"sound_dryfire"									"pistol_dryfire"
	"sound_pickup"									"wpn_pickup_Pistol_1P"

	"low_ammo_sound_name_1"							"P2011_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"P2011_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"P2011_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"P2011_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"P2011_LowAmmo_Shot5"

	"ammo_clip_size"   								"9"
    "ammo_default_total"							"9"
    "ammo_stockpile_max"							"300"
    "ammo_no_remove_from_stockpile"					"0"
    "uses_ammo_pool"								"1"

	"low_ammo_fraction" 							"0.2"
	"ammo_min_to_fire"								"1"

    "projectile_launch_speed"						"19500"

	"damage_type" 									"bullet"

    // Damage
    "damage_near_value"   							"25"
    "damage_far_value"								"16"
    "damage_very_far_value"							"12"
    "damage_near_value_titanarmor"					"20"
    "damage_far_value_titanarmor" 					"16"
    "damage_very_far_value_titanarmor" 				"12"

    "damage_rodeo" 									"110"
    "damage_unshielded_scale"              			"1.0"

	"proficiency_poor_spreadscale"					"3.33333"
	"proficiency_average_spreadscale" 				"3.33333"
	"proficiency_good_spreadscale"					"1.2"
	"proficiency_very_good_spreadscale"   			"1.2"

	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"0"
	"dof_nearDepthStart"							"0"
	"dof_nearDepthEnd"							    "0"

	// Behavior
	"fire_rate"   									"6"
	"reload_time" 									"1.3"
	"reload_time_late1"								"1.2"
	"reload_time_late2"								"0.65"
	"reloadempty_time"								"1.62"
	"reloadempty_time_late1"						"1.58"
	"reloadempty_time_late2"						"1.06"
	"reloadempty_time_late3"						"0.74"
	"deploy_time" 									"0.315"   
	"holster_time"									"0.27"    
	"raise_time"  									"0.27"    
	"lower_time"  									"0.225" 
    "zoom_time_in"					            	"0.18"
    "zoom_time_out"   				            	"0.16"
	//"zoom_fov"										"70"
	//"ads_move_speed_scale"							"0.95"

// View Kick
	"viewkick_spring" 								"pistol"
	"viewkick_spring_hot" 							"pistol_hot"
	"viewkick_spring_heatpershot"					"0.2"
	"viewkick_spring_cooldown_holdtime"      		"0.18"
	"viewkick_spring_cooldown_fadetime"      		"0.1"

	"viewkick_pitch_base" 							"-0.9"
	"viewkick_pitch_random"   						"-0.12"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0.2"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.4"
	"viewkick_yaw_hardScale"  						"0.2"

	"viewkick_roll_base"  							"-0.15"
	"viewkick_roll_randomMin" 						"-0.15"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.5"
	"viewkick_roll_hardScale" 						"0.5"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.2"
	"viewkick_ads_weaponFraction_vmScale" 			"0.8"

	"spread_stand_hip"								"3.3"
	"spread_stand_hip_run"							"10.0"
	"spread_stand_hip_sprint"                       "13.0"
	"spread_crouch_hip"   							"1.0"
	"spread_air_hip"  								"16.0"

	// Rumble
	"fire_rumble"									"rumble_pistol"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.1"

	"damage_shield_scale"      			"1"

	"burst_or_looping_fire_sound_start_1p"		"Weapon_Alternator_FirstShot_1P"
	"burst_or_looping_fire_sound_middle_1p"		"Weapon_Alternator_Loop_ShieldBreaker_1P"
	"burst_or_looping_fire_sound_end_1p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_1P"

	"burst_or_looping_fire_sound_start_3p"		""
	"burst_or_looping_fire_sound_middle_3p"		"Weapon_Alternator_Loop_ShieldBreaker_3P"
	"burst_or_looping_fire_sound_end_3p"		"Weapon_Alternator_LoopEnd_ShieldBreaker_3P"

	"damage_headshot_scale"	"1.250000"
	"damage_leg_scale"	"0.900000"
	"critical_hit"	"1"
	"critical_hit_damage_scale"	"2"
	"titanarmor_critical_hit_required"	"1"
	"damage_near_distance"	"700"
	"damage_far_distance"	"1200"
	"damage_very_far_distance"	"1700"
	"headshot_distance"	"1500"
	Mods
	{
        gold
        {
        }
		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"20"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

        optic_cq_threat
        {
            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.5"
            "dof_zoom_nearDepthEnd"                 "10.0"
        }

        bullets_mag_l1
        {
        	"ammo_clip_size"   					"19"
        }
        bullets_mag_l2
        {
        	"ammo_clip_size"   					"22"
        }
		bullets_mag_l3
		{
			"ammo_clip_size"   					"25"
		}
        bullets_mag_l4
        {
            "ammo_clip_size"   	    			"25"
        }
	
		infinite_ammo
		{
			"ammo_min_to_fire"                      "0"
			"ammo_no_remove_from_clip"              "1"
			"ammo_no_remove_from_stockpile"         "1"
			"low_ammo_fraction"                     "0.0"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/p2011_green_sights"
		"mesh"							"models/weapons/attachments/p2011_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"								"ui/p2011_ammo_counter"
		"mesh"							"models/weapons/attachments/p2011_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
